syntax: glob

bin
pnrt-transport/*.o
pnrt-transport/android/obj
pnrt-transport/android/libs
pnrt-transport/android/libpcap.sources
pnrt-transport/android/jni/libpcap


syntax: regexp
^pnrt-transport/pnrt-transport$

syntax: regexp
^target$