CC := x86_64-w64-mingw32-gcc
LDFLAGS := -L/tmp/WpdPack/Lib/x64
CPPFLAGS := -I/tmp/WpdPack/Include

OBJS := ipc.o pnrt-send.o pnrt-receive.o pnrt-transport.o

pnrt-transport64.exe: $(OBJS)
	$(CC) $(LDFLAGS) -o $@ $^ -lwpcap -lws2_32 -liphlpapi

